# MavenDemoProject

./: pom.xml  testng.xml
src/main/java/com/ts/qa/base/: DriverScript.java  PropertyFileReader.java  TestBase.java
src/main/java/com/ts/qa/config/: config.properties
src/main/java/com/ts/qa/pages/: ActiveEventsPage.java  HomePage.java  LoginPage.java  SelectRegion.java  SignupPage.java
src/main/java/com/ts/qa/util/: TestUtil.java  WebEventListener.java
src/test/java/com/qa/tests/: DemoTest.java  Demotest1.java  Demotest2.java
src/test/java/com/ts/qa/testcases/: LoginpageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TownscriptSuite/: testngTest.html  testngTest.xml
test-output/junitreports/: TEST-com.qa.tests.DemoTest.xml  TEST-com.qa.tests.Demotest1.xml  TEST-com.qa.tests.Demotest2.xml  TEST-com.ts.qa.testcases.LoginpageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TownscriptSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/softwaretestingmaterial/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/softwaretestingmaterial/: testngTest.html  testngTest.xml
